\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Methodology}}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methodology[3] \relax }}{1}{figure.1}}
\newlabel{overflow}{{1}{1}{Methodology[3] \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Literature review}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\textbf  {Salt and Pepper Filtering}}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Median Filter Conversion[1] \relax }}{1}{figure.2}}
\newlabel{overflow}{{2}{1}{Median Filter Conversion[1] \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\textbf  {Sparse Dictionary Learning}}{1}{subsection.3.2}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\bibcite{IEEEhowto:kopka}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}\textbf  {Flow of Implementation}}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Output}}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output \relax }}{2}{figure.3}}
\newlabel{overflow}{{3}{2}{Output \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {Conclusion}}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textbf  {Future Work}}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}}
